DATABASE_NAME=kaidelivery
DATABASE_USERNAME=root
DATABASE_PASSWORD=1147

JWT_SECRET=KAIDELIVERYCHIANGMAIAPIBACKEND
JWT_EXPIREDTIME=3600

FACEBOOK_CLIENT_ID=366471254091175
FACEBOOK_CLIENT_SECRET=9cd232075298f5d63ffb4bd1c36d518c
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback

KEY_SESSION: S59sv48e28qv4sd8fqRLQWCFAS3526